{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "vedryxtech.com"
        }
      ],
      "destination": "https://hire.vedryxtech.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(svg|ico|png|webp|avif|woff2?|ttf|otf)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Vary",
          "value": "Accept"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "has": [
        {
          "type": "header",
          "key": "accept",
          "value": "(?<accept>.*text/markdown.*)"
        }
      ],
      "headers": {
        "Content-Type": "text/markdown; charset=utf-8",
        "Vary": "Accept",
        "Cache-Control": "public, max-age=3600"
      },
      "dest": "/index.md"
    },
    {
      "src": "^/index\\.md$",
      "status": 404
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|.*\\.md$|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/lead-scrape-cron.js": {
      "maxDuration": 300
    },
    "api/dentist-scrape-cron.js": {
      "maxDuration": 60
    },
    "api/dentist-grader-cron.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/dentist-scrape-cron",
      "schedule": "30 20 * * *"
    }
  ]
}
